apiVersion: v1
kind: Service
metadata:
  labels:
    app: dnn-storage-server
  name: dnn-storage-server
spec:
  ports:
  - name: tcp
    nodePort: 30666
    port: 8080
  selector:
    app: dnn-storage-server
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: dnn-storage-server
  name: dnn-storage-server
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: dnn-storage-server
    spec:
      containers:
      - image: 100.86.2.10:32190/dnn-storage-server:v1
        imagePullPolicy: IfNotPresent
        name: dnn-storage-server
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - name: ftp-nfs-storage
          mountPath: /data
      nodeSelector:
        app:dnn-manage-node
      restartPolicy: Always
      volumes:
      - name: ftp-nfs-storage
        hostPath:
          path: /data